{
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/about", "destination": "/About.dc.html" },
    { "source": "/our-work", "destination": "/Our-Work.dc.html" },
    { "source": "/partners", "destination": "/Partners.dc.html" },
    { "source": "/contact", "destination": "/Contact.dc.html" }
  ]
}
